# auto-dev-system

./: .gitignore  README.md  atc_dashboard_context.md  atc_dashboard_rwsl_history.md  claude_desktop_config.json  commit_changes.sh  gimpo_airport_vector_map.html
modules/adsb-data-simulator/: .gitignore  Dockerfile  INTERPOLATION_README.md  README.md  check-dashboard.js  check_aircraft.py  dashboard-test-report.md  detailed-analysis.js  docker-compose.yml  interpolate-track-data.js  interpolate_track_data.py  package-lock.json  package.json  pom.xml  quick-playback-test.js  radar-specific-test.js  test-dashboard.js
modules/adsb-data-simulator/src/main/java/com/adsb/simulator/: AdsbDataSimulatorApplication.java
modules/adsb-data-simulator/src/main/java/com/adsb/simulator/config/: WebClientConfig.java  WebConfig.java
modules/adsb-data-simulator/src/main/java/com/adsb/simulator/controller/: AircraftController.java  RwslController.java
modules/adsb-data-simulator/src/main/java/com/adsb/simulator/dto/: AircraftDto.java  SimulationRequestDto.java
modules/adsb-data-simulator/src/main/java/com/adsb/simulator/exception/: GlobalExceptionHandler.java
modules/adsb-data-simulator/src/main/java/com/adsb/simulator/model/: Aircraft.java
modules/adsb-data-simulator/src/main/java/com/adsb/simulator/repository/: AircraftRepository.java
modules/adsb-data-simulator/src/main/java/com/adsb/simulator/service/: AircraftService.java  DataCleanupService.java  FlightRadar24Service.java  PlaybackSchedulerService.java  RkssDataService.java
modules/adsb-data-simulator/src/main/java/com/adsb/simulator/websocket/: AircraftWebSocketService.java  WebSocketConfig.java
modules/adsb-data-simulator/src/main/resources/: application.yml
modules/adsb-data-simulator/src/main/resources/data/: RKSS_20250502_track_data.json
modules/adsb-data-simulator/src/test/java/com/adsb/simulator/controller/: AircraftControllerTest.java
modules/adsb-data-simulator/src/test/java/com/adsb/simulator/integration/: AircraftIntegrationTest.java
modules/adsb-data-simulator/src/test/java/com/adsb/simulator/repository/: AircraftRepositoryTest.java
modules/adsb-data-simulator/src/test/java/com/adsb/simulator/service/: AircraftServiceTest.java
modules/adsb-data-simulator/src/test/resources/: application-test.yml
modules/aircraft-tracking/: mvnw  pom.xml
modules/aircraft-tracking/src/main/java/com/aircraft/tracking/: AircraftTrackingApplication.java
modules/aircraft-tracking/src/main/java/com/aircraft/tracking/controller/: TrackingController.java
modules/aircraft-tracking/src/main/java/com/aircraft/tracking/dto/: AircraftUpdateDto.java  TrackedAircraftDto.java  TrajectoryDto.java
modules/aircraft-tracking/src/main/java/com/aircraft/tracking/model/: Runway.java  TrackedAircraft.java  TrajectoryPoint.java
modules/aircraft-tracking/src/main/java/com/aircraft/tracking/repository/: RunwayRepository.java  TrackedAircraftRepository.java  TrajectoryPointRepository.java
modules/aircraft-tracking/src/main/java/com/aircraft/tracking/service/: PredictionService.java  TrackingService.java
modules/aircraft-tracking/src/main/java/com/aircraft/tracking/websocket/: TrackingWebSocketConfig.java  TrackingWebSocketService.java
modules/aircraft-tracking/src/main/resources/: application.yml
modules/api-gateway-service/: pom.xml
modules/api-gateway-service/src/main/resources/: application.yml
modules/auth-service/: Dockerfile  README.md  docker-compose.yml  pom.xml
modules/auth-service/src/main/java/com/auth/service/: AuthServiceApplication.java
modules/auth-service/src/main/java/com/auth/service/config/: SecurityConfig.java
modules/auth-service/src/main/java/com/auth/service/controller/: AuthController.java
modules/auth-service/src/main/java/com/auth/service/dto/: AuthResponseDto.java  LoginRequestDto.java  RefreshTokenRequestDto.java  RegisterRequestDto.java  UserDto.java
modules/auth-service/src/main/java/com/auth/service/exception/: AuthenticationException.java  GlobalExceptionHandler.java  UserAlreadyExistsException.java
modules/auth-service/src/main/java/com/auth/service/model/: RefreshToken.java  User.java
modules/auth-service/src/main/java/com/auth/service/repository/: RefreshTokenRepository.java  UserRepository.java
modules/auth-service/src/main/java/com/auth/service/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
modules/auth-service/src/main/java/com/auth/service/service/: AuthService.java  CustomUserDetailsService.java  TokenCleanupService.java
modules/auth-service/src/main/resources/: application.yml
modules/auth-service/src/test/java/com/auth/service/controller/: AuthControllerTest.java
modules/auth-service/src/test/resources/: application-test.yml
modules/conflict-detection-engine/: pom.xml
modules/conflict-detection-engine/src/main/java/com/conflict/detection/: ConflictDetectionEngineApplication.java
modules/conflict-detection-engine/src/main/resources/: application.yml
modules/gimpo-map-service/: pom.xml
modules/gimpo-map-service/src/main/java/com/gimpo/map/: GimpoMapServiceApplication.java
modules/gimpo-map-service/src/main/resources/: application.yml
modules/notification-service/: pom.xml
modules/notification-service/src/main/java/com/notification/service/: NotificationServiceApplication.java
modules/notification-service/src/main/resources/: application.yml
modules/runway-status-manager/: pom.xml
modules/runway-status-manager/src/main/java/com/runway/status/: RunwayStatusManagerApplication.java
modules/runway-status-manager/src/main/resources/: application.yml
modules/system-integration-service/: pom.xml
modules/system-integration-service/src/main/java/com/system/integration/: SystemIntegrationApplication.java
modules/system-integration-service/src/main/resources/: application.yml
modules/weather-monitoring-service/: pom.xml
modules/weather-monitoring-service/src/main/java/com/weather/monitoring/: WeatherMonitoringApplication.java
modules/weather-monitoring-service/src/main/resources/: application.yml
(+197 files in other folders)
