flyway.url=jdbc:postgresql://localhost:5432/todo_db
flyway.user=todo_user
flyway.password=todo_password
flyway.schemas=public
flyway.locations=filesystem:./migrations
flyway.validateOnMigrate=true
flyway.baselineOnMigrate=true